tests/org.jboss.tools.teiid.ui.bot.test/resources/projects/WsCreationProject/schemas/ProductsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.metamatrix.com/ProductsInfo" xmlns="http://www.metamatrix.com/ProductsInfo" xmlns:schema1="http://www.metamatrix.com/ProductsInfo" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://teiid.org" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

            <xsd:complexType name="ProductsInfo_Input_Type">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="INSTR_ID" nillable="false" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:element name="ProductsInfo_Input" type="ProductsInfo_Input_Type"/>
            <xsd:element name="ProductsInfo_New_Input">  
                <xsd:complexType>  
                    <xsd:sequence>  
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="ProductsInfo_New_Input_Instance" type="ProductsInfo_New_Input_Type"/>  
                    </xsd:sequence>  
                </xsd:complexType>  
            </xsd:element>  
            <xsd:complexType name="ProductsInfo_New_Input_Type">  
                <xsd:sequence>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="INSTR_ID" nillable="false" type="xsd:string"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="SYMBOL_TYPE" nillable="true" type="xsd:integer"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="SYMBOL" nillable="false" type="xsd:string"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="CUSIP" nillable="true" type="xsd:string"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="NAME" nillable="true" type="xsd:string"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="TYPE" nillable="true" type="xsd:string"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="ISSUER" nillable="true" type="xsd:string"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="EXCHANGE" nillable="true" type="xsd:string"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="ISDJI" nillable="false" type="xsd:boolean"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="ISSP500" nillable="false" type="xsd:boolean"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="ISNAS100" nillable="false" type="xsd:boolean"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="ISAMEXINT" nillable="false" type="xsd:boolean"/>  
                    <xsd:element maxOccurs="1" minOccurs="0" name="PRIBUSINESS" nillable="true" type="xsd:string"/>  
                </xsd:sequence>  
            </xsd:complexType>  

            <xsd:element name="ProductsInfo_AllProducts">
                <xsd:complexType>
                    <xsd:sequence>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>


            <xsd:element name="ProductsInfo_Output">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="ProductsInfo_Output_Instance" type="ProductsInfo_Output_Type"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:complexType name="ProductsInfo_Output_Type">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="0" name="INSTR_ID" nillable="false" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="SYMBOL_TYPE" nillable="true" type="xsd:integer"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="SYMBOL" nillable="false" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="CUSIP" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="NAME" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="TYPE" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ISSUER" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="EXCHANGE" nillable="true" type="xsd:string"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ISDJI" nillable="false" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ISSP500" nillable="false" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ISNAS100" nillable="false" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="ISAMEXINT" nillable="false" type="xsd:boolean"/>
                    <xsd:element maxOccurs="1" minOccurs="0" name="PRIBUSINESS" nillable="true" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="putResultsType">  
                <xsd:sequence>  
                    <xsd:element name="results" type="xsd:string"/>  
                </xsd:sequence>  
            </xsd:complexType>  
            <xsd:element name="putResults" type="putResultsType">  
                <xsd:annotation>  
                    <xsd:documentation>Results of the operation appear in this doc</xsd:documentation>  
                </xsd:annotation>  
            </xsd:element>  

        </xsd:schema>