tests/org.jboss.tools.teiid.ui.bot.test/resources/projects/WsCreationProject/schemas/ProductSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://teiid.org/ProductInfo" xmlns="http://teiid.org/ProductInfo" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="IdInput_Type">
    	<xsd:sequence>
        	<xsd:element maxOccurs="1" minOccurs="0" name="INSTR_ID" nillable="false" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>   
    <xsd:complexType name="ProductInput_Type">  
     	<xsd:sequence>  
         	<xsd:element maxOccurs="1" minOccurs="0" name="INSTR_ID" nillable="false" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="SYMBOL_TYPE" nillable="true" type="xsd:integer"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="SYMBOL" nillable="false" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="CUSIP" nillable="true" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="NAME" nillable="true" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="TYPE" nillable="true" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="ISSUER" nillable="true" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="EXCHANGE" nillable="true" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="ISDJI" nillable="false" type="xsd:boolean"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="ISSP500" nillable="false" type="xsd:boolean"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="ISNAS100" nillable="false" type="xsd:boolean"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="ISAMEXINT" nillable="false" type="xsd:boolean"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="PRIBUSINESS" nillable="true" type="xsd:string"/>             
    	</xsd:sequence>  
    </xsd:complexType>  
    <xsd:complexType name="ProductOutput_Type">
		<xsd:sequence>  
         	<xsd:element maxOccurs="1" minOccurs="0" name="INSTR_ID" nillable="false" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="SYMBOL_TYPE" nillable="true" type="xsd:integer"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="SYMBOL" nillable="false" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="CUSIP" nillable="true" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="NAME" nillable="true" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="TYPE" nillable="true" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="ISSUER" nillable="true" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="EXCHANGE" nillable="true" type="xsd:string"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="ISDJI" nillable="false" type="xsd:boolean"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="ISSP500" nillable="false" type="xsd:boolean"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="ISNAS100" nillable="false" type="xsd:boolean"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="ISAMEXINT" nillable="false" type="xsd:boolean"/>  
            <xsd:element maxOccurs="1" minOccurs="0" name="PRIBUSINESS" nillable="true" type="xsd:string"/>             
    	</xsd:sequence> 
	</xsd:complexType>
	<xsd:complexType name="ResultOutput_Type">  
     	<xsd:sequence>  
        	 <xsd:element name="results" type="xsd:string"/>  
		</xsd:sequence>  
    </xsd:complexType>

	<xsd:element name="ProductInput">  
        <xsd:complexType>  
            <xsd:sequence>  
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="ProductInput_Instance" type="ProductInput_Type"/>  
        	</xsd:sequence>  
    	</xsd:complexType>  
    </xsd:element>   
    
    <xsd:element name="IdInput" type="IdInput_Type"/>        
            
 	<xsd:element name="EmptyInput">
		<xsd:complexType>
			<xsd:sequence>
        	 </xsd:sequence>
		</xsd:complexType>
	</xsd:element>
           
 	<xsd:element name="ProductOutput">
    	<xsd:complexType>
        	<xsd:sequence>
            	<xsd:element maxOccurs="unbounded" minOccurs="0" name="ProductOutput_Instance" type="ProductOutput_Type"/>
		 	</xsd:sequence>
		 </xsd:complexType>
	</xsd:element>

	<xsd:element name="ResultOutput" type="ResultOutput_Type">  
    	<xsd:annotation>  
        	<xsd:documentation>Results of the operation appear in this doc</xsd:documentation>  
    	</xsd:annotation>  
	</xsd:element>             

</xsd:schema>