tests/org.jboss.tools.teiid.ui.bot.test/resources/projects/XmlStagingTableProject/schemas/PublisherSchema.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element abstract="false" name="ResultSet">
        <xs:complexType mixed="false">
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:element maxOccurs="unbounded" minOccurs="0" name="publisher" type="publisherType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="false" mixed="false" name="publisherType">
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="1" minOccurs="1" name="publisherId" type="xs:double"/>
            <xs:element maxOccurs="1" minOccurs="1" name="name" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="book" type="bookType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType abstract="false" mixed="false" name="bookType">
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element maxOccurs="1" minOccurs="1" name="isbn" type="xs:string"/>
            <xs:element maxOccurs="1" minOccurs="1" name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
