tests/org.jboss.tools.teiid.ui.bot.test/resources/xsd/UpdatesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.teiid.org/UpdateBooks_Output" xmlns:mns="http://www.teiid.org/UpdateBooks_Output" xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:element name="BooksInput">
    <xs:complexType>
      <xs:sequence >
        <xs:element name="Books" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="ISBN" nillable="false" type="xs:string"/>
					<xs:element name="TITLE" nillable="false" type="xs:string"/>
					<xs:element name="SUBTITLE" nillable="true" type="xs:string"/>
					<xs:element name="PUBLISHER" nillable="false" type="xs:integer"/>
					<xs:element name="PUBLISH_YEAR" nillable="false" type="xs:integer"/>
					<xs:element name="EDITION" nillable="true" type="xs:integer"/>
					<xs:element name="TYPE" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
      </xs:sequence>
    </xs:complexType>
</xs:element>
<xs:element name="BooksUpdate">
    <xs:complexType>
      <xs:sequence >
        <xs:element name="Books" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="ISBN" nillable="false" type="xs:string"/>
					<xs:element name="TITLE" nillable="false" type="xs:string"/>
					<xs:element name="SUBTITLE" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
      </xs:sequence>
    </xs:complexType>
</xs:element>
    <xs:complexType name="putResultsType">
        <xs:sequence>
            <xs:element name="results" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="putResults" type="mns:putResultsType">
        <xs:annotation>
            <xs:documentation>Results of the operation appear in this doc</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="ISBNType">
        <xs:sequence>
            <xs:element name="ISBN" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ISBNInput" type="mns:ISBNType">
        <xs:annotation>
            <xs:documentation>Field for inputing the ISBN (for deletions)</xs:documentation>
        </xs:annotation>
    </xs:element>	
</xs:schema>
