tests/org.jboss.tools.teiid.ui.bot.test/resources/projects/BooksWS/CheckBook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.teiid.org/CheckBook_Output" xmlns:mns="http://www.teiid.org/CheckBook_Output" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="putResultsType">
        <xs:sequence>
            <xs:element name="results" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="putResults" type="mns:putResultsType">
        <xs:annotation>
            <xs:documentation>Results of the operation appear in this doc</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="ISBNType">
        <xs:sequence>
            <xs:element name="ISBN" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="ISBNInput" type="mns:ISBNType">
        <xs:annotation>
            <xs:documentation>Field for inputing the ISBN (for deletions)</xs:documentation>
        </xs:annotation>
    </xs:element>	
</xs:schema>
